{
  "name": "adease-sdk",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "docs": "rimraf docs && typedoc --mode file --excludePrivate --excludeProtected --exclude '**/*.test.ts' --out docs/ ./src/Adease.ts",
    "test": "nyc mocha -r source-map-support/register -r ts-node/register src/**/*test.ts",
    "watch": "mocha -r ts-node/register --watch --reporter min --watch-extensions ts src/**/*test.ts",
    "build": "rimraf dist && webpack"
  },
  "keywords": [],
  "author": "Switch Media",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^5.2.2",
    "@types/nock": "^9.1.3",
    "@types/query-string": "^5.1.0",
    "@types/sinon": "^5.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^6.0.0",
    "source-map-support": "^0.5.6",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "typedoc": "^0.11.1",
    "typedoc-plugin-internal-external": "^1.0.10",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "query-string": "^5.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
